##########datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dingtalk?createDatabaseIfNotExist=true\
  &useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##########jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##########log
logging.level.root=warn
logging.level.com.softeng=debug
logging.pattern.console=%msg%n
### jackson
# spring.jackson.serialization.fail-on-empty-beans=false
# 序列化时，属性对象为空则忽略该属性
spring.jackson.default-property-inclusion=non_null

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

my.secretkey=R28K42ZEJ8LWRHU5
my.salt=636eac2534bcfcb0
my.corpid=dingeff939842ad9207f35c2f4657eb6378f
my.app_key=dingk9nmede0wzi7aywt
my.app_secret=nh3mY7PPMAne3aDEpyANGjKlQIFLBkPQ0npYUnOELNVSJFuKST-ngsrfMK2sZiB9
my.chat_id=chat57eb83a91d101bcde4fd4b5da9bdbec0
my.agent_id=313704868
my.domain=http://www.dingdev.xyz:8080/
server.port=8080

